debug: true
spring.datasource.url=jdbc:mysql://localhost:3306/archivarius
spring.datasource.username=root
spring.datasource.password=alvaro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver