/* General.scss */

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $primary-color;
}

body {
  margin: 0;
  padding: 0;

}

.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  align-items: center;
  padding: 2.5rem;
  background-color: $color-blanco;
  margin: 0;

  h1 {
    font-size: 2.5rem;
    grid-column: 1 / span 2;

  }

  .barraBusqueda {
    display: flex;
    height: 2.5rem;
    grid-column: 3 / span 5;

    span{
     
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 1rem;
      font-style: italic;
    }

    input {
      padding: .5rem;
      width: 90%;
      border: 1px solid $color-caqui-claro;
      border-right: 0;
      border-radius: .5rem 0 0 .5rem;
      font-size: 2.5rem;
      background-color: transparent;

    }

    .lupa {
      display: flex;
      align-items: center;
      padding: 1rem;
      background-color: transparent;
      border: 1px solid $color-caqui-claro;
      border-left: 0;
      border-radius: 0 .5rem .5rem 0;

      p {
        color: $color-caqui;
      }
    }
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding: 2.5rem;
    grid-column: 9 / span 13;
    

    a {
      margin-right: 2rem;
      color: $color-caqui;
      text-decoration: none;
      :active{
        color: $color-blue-cobalt;

      }
    }
  }
}

.seccionInicioSesion{
  width: 100%;
  display: flex;
  height: 60vh;
  display: flex;
  align-items: center;
  background-color: $color-blanco;
}

.texto{
  width: 50%;
}

.formularioInicioSesion{
  width: 25%;
  display: flex;
}